{
  "scripts": {
    "dev": "vite --port 3001 --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "init-tailwind": "tailwindcss init -p"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "axios": "^1.13.2",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.1",
    "vite": "^7.2.7"
  }
}
